[metadata]
name = tad-dftd3
version = 0.0.1
desciption = Torch autodiff DFT-D3 implementation
long_desciption = file: README.rst
long_description_content_type = text/x-rst
license = Apache-2.0
license_files = LICENSE

[options]
package_dir =
    =src
package = find:
install_requires =
    numpy
    torch
tests_require =
    pytest
python_requires = >=3.6

[options.packages.find]
where = src
